li {
    list-style: none;
}

ul, .header {
    float: left;
    padding: 0;
    margin: 0;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 1080px;
    width: 1920px;
}

.top-carousel, .bottom-carousel {
    margin: 0;
    padding: 0;
    width: 664px;
    height: 1080px;
}

.main-buttons-first, .main-buttons-second {
    padding-left: 5px;    
    padding-right: 5px; 
}

.show-full-service {

    .top-carousel, .bottom-carousel {
        display: none;
    }

    .full-service {
        display: block;
    }

} 

.show-what-is-1897 {
    
    .top-carousel, .bottom-carousel {
        display: none;
    }

    .what-is-1897 {
        display: block;
    }
}

.show-map {
    
    .top-carousel, .bottom-carousel {
        display: none;
    }

    .map {
        display: block;
    }
}

.show-gng {
    
    .top-carousel, .bottom-carousel {
        display: none;
    }

    .gng {
        display: block;
    }
}

.show-video {

    .top-carousel {
        visibility: hidden;
    }

    .bottom-carousel {
        display: none;
    }

    .video {
        display: block;
    }
}

.full-service, .what-is-1897, .map, .gng, .video {
    display: none;
}